{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-light bg-dark d-flex justify-content-center">
        <img src="{% static 'original-logo0.png' %}" width="200" height="100" alt="" class="align-self-center">
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md">
                
            </div>
            <div class="col-md">

            </div>
            <div class="col-md">

            </div>
        </div>
    </div>
</body>
</html>