{% load static %}
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<body>
    <nav class="navbar navbar-light bg-dark d-flex justify-content-center">
        <img class="mt-5" src="{% static 'original-logo0.png' %}" width="300" height="150" alt="" class="align-self-center">
    </nav>
    <div class="container-fluid mt-3">
        <div class="row justify-content-end">
            <div class="col-auto">
                <button type="button" class="btn btn-primary">Add a Book</button>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            {% for book in books %}
                <div class="col-4 mb-4">
                    <div class="card" style="width: 19rem;">
                        {% if book.slika %}
                            <img class="card-img-top" src="{{ book.slika.url }}" style="width: 18.9rem; height: 350px;" alt="{{ book.name }}">
                            <div class="card-body d-flex flex-column justify-content-between">
                                <h5 class="card-title text-center mb-0 pb-3">{{ book.name }}</h5>
                                <div class="text-center">
                                    <a href="{% url 'item_details' book.id %}" class="btn btn-primary">Price: ${{ book.price }}</a>
                                </div>
                            </div>
                        {% endif %}
                    </div>
                </div>
                {% if forloop.counter|divisibleby:3 and not forloop.last %}
                    </div><div class="row">
                {% endif %}
            {% empty %}
                <p class="col">No books available.</p>
            {% endfor %}
        </div>
    </div>
</body>
</html>
